#
BASE_PATH=""
AUTH_USER_PASS='username:$2y$10$DSTi9o0uQPEHSNlf66xMEOgm9KgVNBP3vHxA3SK0Xha2EVMb3mTXm'
API_BASE_URL="http://garage:3903"
S3_ENDPOINT_URL="http://garage:3900"
API_ADMIN_KEY=""

# OIDC Configuration (OpenID Connect / SSO)
# OIDC_ISSUER_URL="https://auth.example.com/realms/myrealm"
# OIDC_CLIENT_ID="garage-webui"
# OIDC_CLIENT_SECRET="your-client-secret"
# OIDC_REDIRECT_URL="http://localhost:3909/api/auth/oidc/callback"
# OIDC_SCOPES="openid,profile,email"
# OIDC_PROVIDER_NAME="Keycloak"
# OIDC_REQUIRED_CLAIM="groups"
# OIDC_REQUIRED_CLAIM_VALUE="garage-admins"

# LDAP Configuration
# LDAP_URL="ldap://ldap.example.com:389"
# LDAP_BIND_DN="cn=readonly,dc=example,dc=com"
# LDAP_BIND_PASSWORD="readonly-password"
# LDAP_BASE_DN="ou=users,dc=example,dc=com"
# LDAP_USER_FILTER="(&(objectClass=inetOrgPerson)(uid={{username}}))"
# LDAP_GROUP_BASE_DN="ou=groups,dc=example,dc=com"
# LDAP_GROUP_FILTER="(&(objectClass=groupOfNames)(member={{userDN}}))"
# LDAP_REQUIRED_GROUPS="garage-admins,infrastructure"
# LDAP_START_TLS="false"
